<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Flexboxcard</title>
</head>
<body>
<div class="container">
    <div class="cardholder">
        <div class="image">
            <img src="assets/spring.jpg" alt="Profilephoto">
        </div>
        <div class="Name">Abdellah Brahimi</div>
        <div class="Name">Web designer</div>
        <div class="Email">
            <p class="title">Email Address:</p>
            <p class="title">xxxxxxxx</p>
        </div>
        <br>
        <div class="Phone">
            <p class="title">Phone Number</p>
            <p class="title">xxxxxxxxx</p>
        </div>
    </div>
</div>
</body>
</html>